CarRentalApp/CarRentalApp/Views/CarDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarRentalApp.Views.CarDetails"
             Title="Detail de la voiture">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="DarkOrange" BorderColor="Black">
                <Label Text="Informations du vehicule"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="Title"/>
            </Frame>
            <Grid Margin="0,40" Padding="0,40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Modèle :" TextColor="Black" HorizontalOptions="CenterAndExpand" FontSize="Large"></Label>
                <Label Grid.Column="1" Text="{Binding Modele}" TextColor="Black" HorizontalOptions="StartAndExpand" FontSize="Large"></Label>
                <Image Grid.Row="1" Grid.ColumnSpan="2" Source="{Binding ImageUrl}" Aspect="AspectFit"></Image>
                <Label Grid.Row="2" Text="Catégorie :" TextColor="Black" HorizontalOptions="EndAndExpand"></Label>
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Categorie}" TextColor="Black" HorizontalOptions="StartAndExpand"></Label>
                <Label Grid.Row="3" Text="Kilométrage :" TextColor="Black" HorizontalOptions="End"></Label>
                <Label Grid.Row="3" Grid.Column="1" TextColor="Black" HorizontalOptions="StartAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Kilometrage}"/>
                            <Span Text=" Km"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Row="4" Text="Numéro d'immatriculation :" TextColor="Black" HorizontalOptions="EndAndExpand"></Label>
                <Label Grid.Column="1" Grid.Row="4" Text="{Binding Immatriculation}" TextColor="Black" HorizontalOptions="StartAndExpand"></Label>
                <Label Grid.Row="5" Text="Prix de location :" TextColor="Black" HorizontalOptions="EndAndExpand"></Label>
                <Label Grid.Row="5" Grid.Column="1" TextColor="Black" HorizontalOptions="StartAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding PrixLocation}"/>
                            <Span Text="$ par jour"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
                <Button Text="Louez cette voiture" BackgroundColor="DarkBlue" TextColor="Beige" CornerRadius="10" 
                        HorizontalOptions="CenterAndExpand" Clicked="Button_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>