CarRentalApp/CarRentalApp/Views/CarsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarRentalApp.Views.CarsList"
             Title="Liste des voitures">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="DarkOrange" BorderColor="Black">
                <Label Text="Inventaire des Voitures"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="Title"/>
            </Frame>
            <CollectionView ItemsSource="{Binding Cars}" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged" Margin="0,10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" RowDefinitions="Auto, *" ColumnDefinitions="Auto, *">
                        <Image Grid.RowSpan="4" Source="{Binding ImageUrl}" Aspect="AspectFit" HeightRequest="90" WidthRequest="200"/>
                        <Label Grid.Column="1"
                                Text="{Binding Modele}"
                                FontAttributes="Bold"
                                VerticalOptions="Center"
                                Padding="10,15,0,0" TextColor="Black"/>
                        <Label Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Categorie}"
                                VerticalOptions="Start"
                                Padding="10,0,0,0" TextColor="Black"/>
                            <Label Grid.Row="2" Grid.Column="1" VerticalOptions="Start" Padding="10,0,0,0" TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding PrixLocation}"/>
                                        <Span Text="$ / Jour"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
    </StackLayout>
    </ContentPage.Content>
</ContentPage>