CarRentalApp/CarRentalApp/Views/PaiementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--Jerome Asselin ==> 2195077-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarRentalApp.Views.PaiementPage"
             Title="Payer une facture"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="DarkOrange" BorderColor="Black">
            <Label Text="Paiement de location"
                   TextColor="Black" FontSize="Large"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </Frame>

            <StackLayout VerticalOptions="FillAndExpand">
                <Image Source="{Binding ImageUrl}" Aspect="AspectFit" HeightRequest="200" WidthRequest="200"></Image>
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                    <Label Text="{Binding Modele}" TextColor="Black" HorizontalOptions="CenterAndExpand" FontSize="Medium"></Label>
                    <Label Text="{Binding Kilometrage, StringFormat='Kilométrage enregistrée : {0} Km'}" TextColor="Black" HorizontalOptions="CenterAndExpand" FontSize="Medium"></Label>
                    <Label Text="{Binding DureeLocation, StringFormat='Durée de la location : {0} jour'}" TextColor="Black" HorizontalOptions="CenterAndExpand" FontSize="Medium"></Label>
                    <Label Text="{Binding PrixLocation, StringFormat='Coût de la location : {0}$ par jour'}" TextColor="Black" HorizontalOptions="CenterAndExpand" FontSize="Medium"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
            <Frame BackgroundColor="White" BorderColor="Black" CornerRadius="20">
                <Label x:Name="invoice" VerticalOptions="Center" TextColor="Black" FontSize="Medium"></Label>
            </Frame>
            <Button x:Name="dismiss" Text="Payer" TextColor="Beige" BackgroundColor="DarkBlue" CornerRadius="10" HorizontalOptions="CenterAndExpand" 
                    Clicked="dismiss_Clicked"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>