CarRentalApp/CarRentalApp/Views/RentalReturn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarRentalApp.Views.RentalReturn"
             Title="Retour location">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="DarkOrange" BorderColor="Black">
            <Label Text="Retour de votre location"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="Title"/>
            </Frame>
            <Grid RowDefinitions="auto,*" ColumnDefinitions="auto,*" Margin="0,40">
                <Picker x:Name="pickerList" Grid.Row="0" Grid.ColumnSpan="3" Title="Quelle voiture retourner vous?" TitleColor="Black" TextColor="LightGray"
                        ItemsSource="{Binding CarReturn}" ItemDisplayBinding="{Binding DisplayText}" SelectedItem="{Binding SelectedCar}" FontSize="Title" 
                        HorizontalTextAlignment="Center">
                </Picker>

                <Label Grid.Row="1" TextColor="Black" Text="{Binding SelectedCar.Modele}" FontSize="Large" Padding="0,10"></Label>
                <Label Grid.Row="1" Grid.Column="2" TextColor="Black" Text="{Binding SelectedCar.Immatriculation}" FontSize="Large" Padding="0,10"></Label>
                <Image Source="{Binding SelectedCar.ImageUrl}" Aspect="AspectFit" Grid.Row="2" Grid.ColumnSpan="3"></Image>
                <Label Grid.Row="3" Grid.ColumnSpan="3" TextColor="Black" FontSize="Large" HorizontalTextAlignment="Center" Padding="10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding SelectedCar.PrixLocation}"/>
                            <Span Text="$ par jour"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
            <Button Text="Retourner" CornerRadius="10" BackgroundColor="DarkBlue" HorizontalOptions="CenterAndExpand" Margin="0,30" Clicked="Button_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>